#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Drawable
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=712
editor.fx.0.y=64
objectbench.height=144
objectbench.width=921
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8077709611451943
package.editor.height=626
package.editor.width=833
package.editor.x=96
package.editor.y=56
package.frame.height=881
package.frame.width=960
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=160
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=220
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=280
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=110
target5.y=20
target6.height=50
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=280
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=160
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=160
target9.height=50
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=100
