#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Drawable
dependency10.type=UsesDependency
dependency11.from=Circle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=151
editor.fx.0.y=42
objectbench.height=226
objectbench.width=921
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7016871165644172
package.editor.height=543
package.editor.width=833
package.editor.x=155
package.editor.y=119
package.frame.height=881
package.frame.width=960
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=160
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=280
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=160
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=160
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=220
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=280
target9.height=50
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=100
