#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=ShapeTester
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=ShapeTester
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Canvas
dependency13.to=Shape
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Square
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=CircleSample
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=SquareSample
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=976
editor.fx.0.y=44
objectbench.height=325
objectbench.width=531
package.divider.horizontal=0.5822510822510822
package.divider.vertical=0.6471838469713072
package.editor.height=602
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=160
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=220
target11.height=50
target11.name=PictureTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=420
target11.y=280
target12.height=50
target12.name=ShapeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=100
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=280
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=160
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=340
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=160
target8.height=40
target8.name=CircleSample
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=320
target9.height=40
target9.name=SquareSample
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=350
